2018 04:
	《android系统源代码情景分析》：看完，剩余约500页，10~20页/天，30天
	《第一行代码》：看完，剩余约400页，20~40页/天，14天
	android系统开发视频：40集，2集/天，20天
	UWB定位：完成多基站对多标签测距，数据回传预处理，python上位机多标签定位与显示，21天
	20180401:
		1、UWB完善API和TIM：完成
		2、《android系统源代码情景分析》10~20页：P299~P318
		3、《第一行代码》20~40页：X
		4、android系统开发视频2集：8.4,8.5
	20180402:
		1、UWB timestamp改用5个字节并测距：完成
		2、《android系统源代码情景分析》10~20页：P319~P334
		3、《第一行代码》20~40页：P119~P132
		4、android系统开发视频2集：8.6,8.7
	20180403:
		1、UWB完成多对多测距：存在问题
		2、《android系统源代码情景分析》10~20页：P335~P356
		3、《第一行代码》20~40页：P133~P179，跳过P142~P168
		4、android系统开发视频2集：9.1
	20180404:
		1、UWB完成多对多测距：基站对多标签测距未解决
		2、《android系统源代码情景分析》10~20页：P356~P378
		3、《第一行代码》20~40页：P169~P195
		4、android系统开发视频2集：9.2,9.3
	20180405:
		1、UWB测试基站对多标签测距：X
		2、《android系统源代码情景分析》10~20页：X
		3、《第一行代码》20~40页：
		4、android系统开发视频2集：10.1,10.2
	20180406:
		1、UWB测试基站对多标签测距：X
		2、《android系统源代码情景分析》10~20页：X
		3、《第一行代码》20~40页：P196~P228
		4、android系统开发视频2集：10.3,10.4
	20180407:
		1、UWB测试基站对多标签测距：OK
		2、《android系统源代码情景分析》10~20页：P379~P399
		3、《第一行代码》20~40页：P229~P260
		4、android系统开发视频2集：10.5,10.6
	20180408:
		1、UWB数据回传：拟直接回传数据，预处理在上位机进行
		2、《android系统源代码情景分析》10~20页：P399~P420
		3、《第一行代码》20~40页：P260~P302
		4、android系统开发视频2集：10.7,10.8,10.9
	20180409:
		1、UWB上位机：完成input线程读取串口数据，并放入队列
		2、《android系统源代码情景分析》10~20页：P420~P440
		3、《第一行代码》20~40页：P303~P311
		4、android系统开发视频2集：10.10,10.11
	20180410:
		1、UWB上位机：process线程从队列读取数据，完成预处理
		2、《android系统源代码情景分析》10~20页：P440~P458
		3、《第一行代码》20~40页：P311~P338
		4、android系统开发视频2集：10.12,10.13
	20180411:
		1、UWB上位机：process线程对预处理完的数据进行定位
		2、《android系统源代码情景分析》10~20页：P458~P484
		3、《第一行代码》20~40页：P338~P378
		4、android系统开发视频2集：10.14,10.15,10.16
	20180412:
		1、UWB上位机：X
		2、《android系统源代码情景分析》10~20页：P484~P501
		3、《第一行代码》20~40页：P378~P406
		4、android系统开发视频2集：10.17,10.18
	20180413:
		1、UWB上位机：X
		2、《android系统源代码情景分析》10~20页：P501~P514
		3、《第一行代码》20~40页：P406~P440
		4、android系统开发视频2集：X
	20180414:
		1、UWB上位机：定位显示
		2、《android系统源代码情景分析》10~20页：P514~P531
		3、《第一行代码》20~40页：P440~P472
		4、android系统开发视频2集：10.19,10.20
	20180415:
		1、UWB上位机：X
		2、《android系统源代码情景分析》10~20页：P619~P637
		3、《第一行代码》20~40页：X
		4、android系统开发视频2集：10.21,10.22
	20180416:
		1、UWB上位机：完善range_anch_process，实现数据回传
		2、《android系统源代码情景分析》10~20页：P653~P674
		3、《第一行代码》20~40页：P472~P499
		4、android系统开发视频2集：10.23,10.24
	20180417:
		1、UWB上位机：X
		2、《android系统源代码情景分析》10~20页：P532~P542
		3、《第一行代码》20~40页：X
		4、android系统开发视频2集：X
	20180418:
		1、UWB上位机：X
		2、《android系统源代码情景分析》10~20页：P542~P58
		3、《第一行代码》20~40页：SQLite和ContentProvider
		4、android系统开发视频2集：X
	20180419:
		1、UWB定位：了解卡尔曼滤波
		2、《android系统源代码情景分析》10~20页：P558~P568
		3、《第一行代码》20~40页：P499~P508
		4、android系统开发视频2集：第七节1.1,1.2,2.1,2.2,2.3
	20180420:
		1、UWB定位：了解泰勒展开法TOA定位
		2、《android系统源代码情景分析》10~20页：X
		3、《第一行代码》20~40页：P509~P531
		4、android系统开发视频2集：第七节2.4,3.1
